## Settings file was created by plugin Cruiser Courier v1.0.4
## Plugin GUID: rogan.CruiserCourier

[Settings]

## This isn't used anywhere yet; check again soon!
# Setting type: Int32
# Default value: 0
interval = 0

